#include "БытоваяТехника.h"

БытоваяТехника::БытоваяТехника() : Товар(), гарантия(0) {}

БытоваяТехника::БытоваяТехника(std::string название, double цена, double гарантия)
	: Товар(название, цена), гарантия(гарантия) {}

double БытоваяТехника::получитьГарантию() {
	return гарантия;
}

void БытоваяТехника::установитьГарантию(double гарантия) {
	this->гарантия = гарантия;
}
