#include "Молоко.h"

Молоко::Молоко() : ПищевойПродукт(), срокПодготовки(0) {}

Молоко::Молоко(std::string название, double цена, double вес, int срокПодготовки)
   : ПищевойПродукт(название, цена, вес), срокПодготовки(срокПодготовки) {}

int Молоко::получитьСрокПодготовки() {
   return срокПодготовки;
}

void Молоко::установитьСрокПодготовки(int срокПодготовки) {
   this->срокПодготовки = срокПодготовки;
}
