#include "ПищевойПродукт.h"

ПищевойПродукт::ПищевойПродукт() : Товар(), вес(0) {}

ПищевойПродукт::ПищевойПродукт(std::string название, double цена, double вес)
	: Товар(название, цена), вес(вес) {}

double ПищевойПродукт::получитьВес() {
	return вес;
}

void ПищевойПродукт::установитьВес(double вес) {
	this->вес = вес;
}
