#include <iostream>
#include "Товар.h"
#include "ПищевойПродукт.h"
#include "Молоко.h"
#include "БытоваяТехника.h"
#include "Телевизор.h"

int main() {
	setlocale(LC_ALL, "Russian");

	Товар товар("Говард", 100);
	std::cout << "Название товара: " << товар.получитьНазвание() << std::endl;
	std::cout << "Цена товара: " << товар.получитьЦену() << std::endl;

	
	ПищевойПродукт продукт("Молоко", 50, 1.5);
	std::cout << "Название продукта: " << продукт.получитьНазвание() << std::endl;
	std::cout << "Цена продукта: " << продукт.получитьЦену() << std::endl;
	std::cout << "Вес продукта: " << продукт.получитьВес() << std::endl;

	
	Молоко молоко("Молоко", 50, 1.5, 7);
	std::cout << "Название молока: " << молоко.получитьНазвание() << std::endl;
	std::cout << "Цена молока: " << молоко.получитьЦену() << std::endl;
	std::cout << "Вес молока: " << молоко.получитьВес() << std::endl;
	std::cout << "Срок подготовки молока: " << молоко.получитьСрокПодготовки() << std::endl;


	БытоваяТехника техника("Телевизор", 10000, 1);
	std::cout << "Название техники: " << техника.получитьНазвание() << std::endl;
	std::cout << "Цена техники: " << техника.получитьЦену() << std::endl;
	std::cout << "Гарантия техники: " << техника.получитьГарантию() << std::endl;


	Телевизор телевизор("Телевизор", 10000, 1, "Samsung", 50);
	std::cout << "Название телевизора: " << телевизор.получитьНазвание() << std::endl;
	std::cout << "Цена телевизора: " << телевизор.получитьЦену() << std::endl;
	std::cout << "Гарантия телевизора: " << телевизор.получитьГарантию() << std::endl;
	std::cout << "Бренд телевизора: " << телевизор.получитьБренд() << std::endl;
	std::cout << "Размер экрана телевизора: " << телевизор.получитьРазмерЭкрана() << std::endl;

}
