#include "Телевизор.h"

Телевизор::Телевизор() : БытоваяТехника(), бренд(""), размерЭкрана(0) {}

Телевизор::Телевизор(std::string название, double цена, double гарантия, std::string бренд, int размерЭкрана)
	: БытоваяТехника(название, цена, гарантия), бренд(бренд), размерЭкрана(размерЭкрана) {}

std::string Телевизор::получитьБренд() {
	return бренд;
}

void Телевизор::установитьБренд(std::string бренд) {
	this->бренд = бренд;
}

int Телевизор::получитьРазмерЭкрана() {
	return размерЭкрана;
}

void Телевизор::установитьРазмерЭкрана(int размерЭкрана) {
	this->размерЭкрана = размерЭкрана;
}
