#include "Товар.h"

Товар::Товар() {
	название = "";
	цена = 0.0;
}

Товар::Товар(std::string название, double цена) {
	this->название = название;
	this->цена = цена;
}

std::string Товар::получитьНазвание() {
	return название;
}

void Товар::установитьНазвание(std::string название) {
	this->название = название;
}

double Товар::получитьЦену() {
	return цена;
}

void Товар::установитьЦену(double цена) {
	this->цена = цена;
}
